# framework-demo

./: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/wds/framework/handler/: IAdvHandlerService.java
framework-service/: pom.xml
framework-web/: pom.xml
